<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			body{
				height: 100vh;
				width: 100%;
				background: #E7E1CD;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.box_animate{
				display: block;
				height: 50px;
				padding: 0 20px;
				text-decoration: none;
				color: #32BC98;
				border-bottom: 2px solid #5CA2EA;
				box-sizing: border-box;
				font-size: 24px;
				position: relative;
				line-height: 50px;
				overflow: hidden;
				transition: all 0.2s ease-in-out;
			}
			.box_animate:after{
				content: "";
				position: absolute;
				top: 50px;
				right: 0px;
				width: 2px;
				height: 100%;
				background: #5CA2EA;
				transition: all 0.2s 0.4s ease-in-out;
			}
			.box_animate>span{
				width: 100%;
				height: 2px;
				display: block;
				background: #5CA2EA;
				position: absolute;
				left: 100%;
				top: 0;
				transition: all 0.2s 0.2s ease-in-out;
			}
			.box_animate:before{
				position: absolute;
				content: "";
				height: 100%;
				width: 2px;
				background: #5CA2EA;
				left: 0;
				top: -100%;
				transition: all 0.2s  ease-in-out;
			}
			.box_animate:hover:after,.box_animate:hover:before{
				top: 0;
			}
			.box_animate:hover span{
				left: 0;
			}
			.box_animate:hover{
				background: #5CA2EA;
				color: #FFFFFF;
				transition-delay: 0.6s;
			}
			
			.box_animate:hover:after{
				transition-delay: 0s;
			}
			.box_animate:hover span{
				transition-delay: 0.2s;
			}
			.box_animate:hover:before{
				transition-delay: 0.4s;
			}
			
		</style>
	</head>
	<body>
		<a href="#" class="box_animate">HOVER ME<span></span></a>
	</body>
</html>
